{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"client",
				"client_id"
			],
			[
				"sear",
				"search_postreq"
			],
			[
				"quer",
				"queryObj"
			],
			[
				"segment",
				"Segment"
			],
			[
				"post",
				"Post"
			],
			[
				"text",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"2px",
				"2px"
			],
			[
				"mar",
				"margin"
			],
			[
				"bor",
				"border"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"zip",
				"Zipcode"
			],
			[
				"Post",
				"PostSchema"
			],
			[
				"sea",
				"search_handler"
			],
			[
				"sho",
				"showingto"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"font",
				"font-style"
			],
			[
				"back",
				"background-color"
			],
			[
				"lo",
				"loadVehicles"
			],
			[
				"se",
				"sedans"
			],
			[
				"f",
				"f"
			],
			[
				"get",
				"getTrims"
			],
			[
				"hatch",
				"hatchbacks"
			],
			[
				"re",
				"reqstr"
			],
			[
				"w",
				"w"
			],
			[
				"wor",
				"word_num_rdc"
			],
			[
				"cen",
				"center"
			],
			[
				"de",
				"deque"
			],
			[
				"list",
				"list	list-style-type: asian"
			],
			[
				"colo",
				"color	color: name"
			],
			[
				"sc",
				"scripts"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"a",
				"a"
			],
			[
				"has",
				"has7"
			],
			[
				"fna",
				"fnamebase"
			],
			[
				"x",
				"x"
			],
			[
				"sav",
				"savepath"
			],
			[
				"cla",
				"classnum"
			],
			[
				"class",
				"classnum"
			],
			[
				"eigv",
				"eigvec"
			],
			[
				"eig",
				"eigvec"
			],
			[
				"cal",
				"calc_within_class_scatter"
			],
			[
				"total",
				"totalMean"
			],
			[
				"d",
				"d"
			],
			[
				"cl",
				"class	New Class"
			],
			[
				"r",
				"r"
			],
			[
				"i",
				"i"
			],
			[
				"pri",
				"print"
			],
			[
				"ins",
				"_insert"
			],
			[
				"inte",
				"intervals"
			],
			[
				"min",
				"min"
			],
			[
				"def",
				"def	Function"
			],
			[
				"_",
				"_"
			],
			[
				"NNP",
				"NN_Problem"
			],
			[
				"ba",
				"back_X"
			],
			[
				"main",
				"__main__"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dingcheng/Desktop/sandbox/buflist/bufslist.sublime-workspace",
		"/Users/Dingcheng/Desktop/stopwords.json",
		"/Users/Dingcheng/Desktop/node_modules/mstranslator/example.js",
		"/Users/Dingcheng/Desktop/sandbox/buflist/node_modules/translate/examples/node-demo.js",
		"/Users/Dingcheng/Desktop/sandbox/buflist/translate.js",
		"/Users/Dingcheng/Desktop/nanek-mstranslator-f212860/mstranslator.js",
		"/Users/dingcheng/Desktop/sandbox/buflist/views/newpost.jade",
		"/Users/dingcheng/Desktop/sandbox/buflist/public/stylesheets/searchresult.styl",
		"/Users/dingcheng/Desktop/sandbox/buflist/views/searchresult.jade",
		"/Users/dingcheng/Desktop/sandbox/buflist/views/home.jade",
		"/Users/dingcheng/Desktop/sandbox/buflist/public/stylesheets/default.styl",
		"/Users/dingcheng/Desktop/sandbox/buflist/models/post.js",
		"/Users/dingcheng/Desktop/sandbox/buflist/views/layout.jade",
		"/Users/Dingcheng/.profile",
		"/Users/Dingcheng/Desktop/callbackExp.js",
		"/Users/Dingcheng/Desktop/sandbox/buflist/models/post.js",
		"/Users/dingcheng/Desktop/sandbox/buflist/routes/buflist copy.js",
		"/Users/Dingcheng/Desktop/node_modules/node-segment/lib/Segment.js",
		"/Users/dingcheng/Desktop/sandbox/buflist/models/stopwords.json",
		"/Users/dingcheng/Desktop/sandbox/buflist/routes/post.js",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Dingcheng/github/local/express_example/views/index.jade",
		"/Users/Dingcheng/Desktop/node_modules/mongodb/install.js",
		"/Users/dingcheng/Desktop/mongonode.js",
		"/Users/dingcheng/Documents/Processing/sketch_aug27a/sketch_aug27a.pde",
		"/Users/dingcheng/Documents/GitReps/bootstrap/README.md",
		"/Users/dingcheng/Documents/Visual-Keyword-Presentation/EPIC/index.html",
		"/Users/dingcheng/Documents/Visual-Keyword-Presentation/EPIC/main.css",
		"/Users/Dingcheng/Dropbox/Public/VisualKeyword/index.html",
		"/Users/dingcheng/Desktop/vehicleFromDisk.py",
		"/Users/dingcheng/Desktop/vehicle.py",
		"/Users/dingcheng/Desktop/comb.py",
		"/Users/Dingcheng/Dropbox/Interview/google/123.py",
		"/123.py",
		"/Users/Dingcheng/Dropbox/Interview/google/interview_amazon/a.py",
		"/Volumes/Mouse_20110713/Read me.txt",
		"/Users/Dingcheng/Dropbox/Interview/google/fib.py",
		"/Users/dingcheng/Desktop/fourdigit.py",
		"/Users/Dingcheng/Dropbox/Interview/google/genint.py",
		"/Users/Dingcheng/Dropbox/Interview/google/phonenumber.py",
		"/Users/dingcheng/Desktop/a.py",
		"/Users/dingcheng/Desktop/phone.txt",
		"/Volumes/Absinthe 2.0.2/readme.txt",
		"/Users/dingcheng/Desktop/You are given a char array A of length N, populate",
		"/Users/dingcheng/Desktop/hi.js",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/User/js.sublime-build",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/User/javascript.sublime-build",
		"/Users/dingcheng/Desktop/Inorder_Postorder_reconstruct.py",
		"/Users/dingcheng/Desktop/BST_inorder_next.cpp",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/twosortedarray.c",
		"/Users/dingcheng/Desktop/url_shortener.cpp",
		"/Users/dingcheng/Desktop/experiment_BOW_SVM.m",
		"/Users/dingcheng/Documents/MATLAB/siftshow.m",
		"/Users/dingcheng/Documents/MATLAB/newlab.m",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/palindrome.cpp",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/BTree_Preorder_recover.cpp",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/levelordertree.c",
		"/Users/dingcheng/Desktop/queuelevelordertree.c",
		"/Users/dingcheng/Downloads/lab3/imeminit.v",
		"/Users/dingcheng/Downloads/lab3/Memory.v",
		"/Users/dingcheng/Dropbox/Public/EPIC/index.html",
		"/Users/dingcheng/Documents/2011/workspace/ffmpeg/doc/git-howto.txt",
		"/Users/dingcheng/Desktop/EPIC/css/impress-demo.css",
		"/Users/dingcheng/Desktop/EPIC/index.html",
		"/Users/dingcheng/Downloads/bartaz-impress.js-028a298/index.html",
		"/Users/dingcheng/Downloads/bartaz-impress.js-028a298/mine.html",
		"/Users/dingcheng/Documents/面试指导/google/src/dimagi/num_count.py",
		"/Users/dingcheng/Desktop/sizeof.cpp",
		"/Users/dingcheng/Desktop/server.js",
		"/Users/dingcheng/Desktop/subset.js",
		"/Users/dingcheng/Desktop/sth.js",
		"/Users/dingcheng/Desktop/fib.py",
		"/Users/dingcheng/Desktop/fib.c",
		"/Users/dingcheng/Desktop/fib.java",
		"/Users/dingcheng/Dropbox/cse341/lab3/mine/SingleCycleProc.v",
		"/Users/dingcheng/Dropbox/cse341/lab2/fpmult2.v",
		"/Users/dingcheng/Dropbox/cse341/lab2/mult_test.v",
		"/Users/dingcheng/Dropbox/cse341/lab2/fpadder.v",
		"/Users/dingcheng/Dropbox/cse341/lab2/fpmult.v",
		"/Users/dingcheng/Dropbox/cse341/lab1/ins_sort.asm",
		"/Users/dingcheng/Desktop/s.java",
		"/Users/dingcheng/Desktop/mapred.java",
		"/Users/dingcheng/Documents/Desktoday/April 30 2012/CSE555_HW3/RandForest_PCA.py",
		"/Users/dingcheng/Dropbox/cse555/pca.py",
		"/Users/dingcheng/Desktop/Slideshow with jmpress.html",
		"/Users/dingcheng/Dropbox/Interview/Src/dimagi/set_combination.py",
		"/Users/dingcheng/Dropbox/Interview/Src/dimagi/str_rot13.py",
		"/Users/dingcheng/Dropbox/Interview/Src/dimagi/num_spoken.py",
		"/Users/dingcheng/Dropbox/Interview/Src/dimagi/webserver.py",
		"/Users/dingcheng/Dropbox/Interview/Src/dimagi/num_without_7.py",
		"/Users/dingcheng/Downloads/pythonweb/webserver.py",
		"/Users/dingcheng/Dropbox/Interview/Src/dimagi/Dingcheng_Ren.txt",
		"/Users/dingcheng/Dropbox/Interview/RESUME_newest.txt",
		"/Users/dingcheng/Desktop/CSE555_HW3/RandForest_PCA.py",
		"/Users/dingcheng/Desktop/CSE555_HW3/HW3.py",
		"/Users/dingcheng/Documents/Desktoday/February 28 2012/cse555/pca.py",
		"/Users/dingcheng/Desktop/results.txt",
		"/Users/dingcheng/Desktop/NN_PCA",
		"/Users/dingcheng/Documents/Desktoday/February 28 2012/cse555/rfdigits_hw1.py",
		"/Users/dingcheng/Desktop/a.html",
		"/Users/dingcheng/Desktop/lda.py",
		"/Users/dingcheng/Downloads/LDA/license.txt",
		"/Users/dingcheng/Downloads/LDA/LDA.m",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/palindrom.cpp",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/palindrom.c",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/compress_str1.cpp",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/C++/forv.sublime-snippet",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/C++/func.sublime-snippet",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/C++/cpp_head.sublime-snippet",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/User/using_namespace_std",
		"/Users/dingcheng/Desktop/ksmallest.cpp",
		"/Users/dingcheng/Documents/PreviousCourses/CSE586DS/DS_Project/Project_report",
		"/Users/dingcheng/Dropbox/Interview/lcs.c",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/str.cpp",
		"/Users/dingcheng/Desktop/a.cpp",
		"/Users/dingcheng/Desktop/merge.cpp",
		"/Users/dingcheng/Desktop/EditDist.cpp",
		"/Users/dingcheng/Desktop/endian.py",
		"/Users/dingcheng/Dropbox/Interview/google/interview_amazon/intbits.c",
		"/Users/dingcheng/Desktop/8q.py",
		"/Users/dingcheng/Desktop/eightqueen.c",
		"/Users/dingcheng/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/dingcheng/Dropbox/Interview/nsl.cpp",
		"/Users/dingcheng/Documents/Desktoday/April 23 2012/hw2/src&output/prpy/datatools.py",
		"/Users/dingcheng/Documents/Desktoday/April 23 2012/hw2/src&output/hw2_svm.py",
		"/Users/dingcheng/Documents/Desktoday/April 23 2012/hw2/Readme.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"green",
			"yellow",
			"red",
			"blue",
			"cyan",
			".cyan",
			"signature",
			"short",
			"tranverse",
			"ul",
			"h2a",
			"h1",
			"h2",
			"hide",
			"h1",
			"alpha",
			"step",
			"impress",
			"slide",
			"NN_Projected",
			"reshape",
			"NN_Projected",
			"NN_PCA",
			"list",
			"vector",
			"table",
			"indices",
			"evecs",
			"evals"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 242.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true
}
