{
  "name": "checkcheckus",
  "version": "0.0.1-6",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "stylus": "*",
    "bcrypt": "0.7.2",
    "mongoose": "*",
    "nodemailer": "0.3.28",
    "gzippo": "0.1.x",
    "node-segment": "0.0.x",
    "passport": "*",
    "passport-local": "*",
  },
  "subdomain": "dcren.ccu",
  "engines": {
    "node": "0.8.x"
  }
}